DATABASE_URL=postgres://username:password@localhost:5432/shopify_db_name
SHOPIFY_SCOPES=write_orders,read_customers
SHOPIFY_API_KEY=asdhadihasiduh
SHOPIFY_APP_SECRET=
BASE_URL=ksdlkasd
ADMIN_PANEL_URL=https://url.toyour.frontend/
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000,https://ja-admin-panel.herokuapp.com
